# task-management

./: README.md  docker-compose.yml
batch-service/: Dockerfile  README.md  pom.xml
batch-service/src/main/java/ru/tasktracking/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/ru/tasktracking/batchservice/commands/: JobCommands.java
batch-service/src/main/java/ru/tasktracking/batchservice/config/: AppProperties.java  JobConfig.java
batch-service/src/main/java/ru/tasktracking/batchservice/converts/: BoardConverter.java  CommentConverter.java  TaskConverter.java  UserConverter.java
batch-service/src/main/java/ru/tasktracking/batchservice/domain/: Board.java  Comment.java  Task.java  TaskStatus.java  User.java
batch-service/src/main/java/ru/tasktracking/batchservice/dto/: BoardCsvDto.java  CommentCsvDto.java  TaskCsvDto.java  UserCsvDto.java
batch-service/src/main/java/ru/tasktracking/batchservice/repository/: BoardRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
batch-service/src/main/java/ru/tasktracking/batchservice/step/: BoardStepConfig.java  CommentStepConfig.java  TaskStepConfig.java  UserStepConfig.java
batch-service/src/main/resources/: boardInit.csv  bootstrap.yml  commentInit.csv  taskInit.csv  userInit.csv
board-service/: Dockerfile  README.md  pom.xml
board-service/src/main/java/ru/tasktracking/boardservice/: BoardServiceApplication.java
board-service/src/main/java/ru/tasktracking/boardservice/controller/: BoardRestController.java
board-service/src/main/java/ru/tasktracking/boardservice/domain/: Board.java  User.java
board-service/src/main/java/ru/tasktracking/boardservice/dto/: BoardDto.java  UserDto.java
board-service/src/main/java/ru/tasktracking/boardservice/exception/: ErrorMessageRestApi.java  GlobalExceptionHandler.java  UserNotFoundException.java
board-service/src/main/java/ru/tasktracking/boardservice/feign/: UserFeignService.java
board-service/src/main/java/ru/tasktracking/boardservice/service/: BoardService.java  BoardServiceImpl.java  UserService.java
board-service/src/main/resources/: bootstrap.yml
comment-service/: Dockerfile  README.md  pom.xml
comment-service/src/main/java/ru/tasktracking/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/ru/tasktracking/commentservice/controller/: CommentRestController.java
comment-service/src/main/java/ru/tasktracking/commentservice/domain/: Comment.java  Task.java  User.java
comment-service/src/main/java/ru/tasktracking/commentservice/dto/: CommentDto.java
comment-service/src/main/java/ru/tasktracking/commentservice/exception/: EntityNotFoundException.java  ErrorMessageRestApi.java  GlobalExceptionHandler.java
comment-service/src/main/java/ru/tasktracking/commentservice/feign/: TaskFeignService.java  UserFeignService.java
comment-service/src/main/java/ru/tasktracking/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/ru/tasktracking/commentservice/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  UserService.java
comment-service/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/ru/tasktracking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: batch-service.yml  comment-service.yml  task-service.yml
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/ru/tasktracking/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/ru/tasktracking/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/tasktracking/gatewayservice/config/: CorsConfig.java  SecurityConfiguration.java
gateway-service/src/main/java/ru/tasktracking/gatewayservice/controller/: AuthRestController.java
gateway-service/src/main/java/ru/tasktracking/gatewayservice/domain/: User.java
gateway-service/src/main/resources/: bootstrap.yml
page-service/: Dockerfile  README.md  pom.xml
page-service/src/main/resources/: bootstrap.yml
page-service/src/main/resources/templates/: board.html  boardConfiguration.html  home.html  login.html  task.html  user.html
task-service/: Dockerfile  README.md  pom.xml
task-service/src/main/java/ru/tasktracking/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: bootstrap.yml
task-tracking-board-service/: pom.xml
task-tracking-board-service/src/main/java/ru/tasktracking/boardservice/: BoardServiceApplication.java
task-tracking-config-server/: pom.xml
task-tracking-config-server/src/main/resources/config/: board-service.yml  gateway-service.yml  monolith-service.yml  user-service.yml
task-tracking-discovery-server/: pom.xml
task-tracking-gateway-service/: pom.xml
task-tracking-gateway-service/src/main/java/ru/tasktracking/gatewayservice/: GatewayServiceApplication.java
task-tracking-monolith/: pom.xml
task-tracking-monolith/src/main/java/dto/: BoardDto.java  TaskDto.java  UserDto.java
task-tracking-monolith/src/main/java/ru/task/management/: TaskTrackingApplication.java
task-tracking-monolith/src/main/resources/: application.yml  bootstrap.yml
task-tracking-monolith/src/main/resources/templates/: board.html  boardConfiguration.html  home.html  login.html  task.html  user.html
task-tracking-page-service/: pom.xml
task-tracking-page-service/src/main/java/ru/tasktracking/pageservice/: PageServiceApplication.java
task-tracking-page-service/src/main/resources/templates/: home.html  task.html  user.html
task-tracking-task-service/: pom.xml
task-tracking-user-service/: pom.xml
task-tracking-user-service/src/main/java/ru/tasktracking/userservice/: UserServiceApplication.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: bootstrap.yml
(+89 files in other folders)
