<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
        }

        .head-label {
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .table {
            /*background: #fff5ee;*/
            border: 1px solid steelblue;
            width: 100px;
            /*border-collapse: collapse;*/
            white-space: nowrap;
            flex: 1 1 auto;
            margin: 0 3px;
        }

        .table tr td, th {
            padding: 15px;
            border: 1px solid steelblue;
            vertical-align: top;
        }

        .table td:last-child, td:first-child {
            width: 50px;
        }

        .tasks {
            display: flex;
        }

        /*.tasks {*/
        /*    background: #fff5ee;*/
        /*    border: 1px solid steelblue;*/
        /*    width: 300px;*/
        /*    border-collapse: collapse;*/
        /*    white-space: nowrap;*/
        /*}*/

        /*.tasks tr td, th {*/
        /*    padding: 15px;*/
        /*    border: 1px solid steelblue;*/
        /*    vertical-align: top;*/
        /*}*/

        /*.tasks td:last-child, td:first-child {*/
        /*    width: 100px;*/
        /*}*/

        textarea {
            /*background: #f0fff0; !* Цвет фона *!*/
            /*border: 2px solid #a9c358; !* Параметры рамки *!*/
            /*padding: 10px; !* Поля *!*/
            /*width: 10%; !* Ширина *!*/
            /*height: 200px; !* Высота *!*/
            /*box-sizing: border-box; !* Алгоритм расчёта ширины *!*/
            font-size: 14px; /* Размер шрифта */
        }

        .filters {
            display: flex;
        }

        .filter {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<a th:href="@{/task-management}" href="home.html">Home</a>
<br>

<h3>Board info:</h3>

<div class="row">
    <label class="head-label" for="id">Id:</label>
    <input id="id" name="id" type="text" readonly="readonly" th:value="*{id} "/>
</div>

<div class="row">
    <label class="head-label" for="name">Board Name:</label>
    <input id="name" name="name" readonly="readonly" type="text"/>
</div>

<div class="row">
    <label class="head-label" for="owner">Owner:</label>
    <input id="owner" name="owner" readonly="readonly" type="text"/>
</div>

<div class="row">
    <label class="head-label" for="executors">Executors:</label>
    <textarea id="executors" name="executors" readonly="readonly"></textarea>
</div>

<br>

<a th:href="@{/task-management/board/config/{boardId}(boardId=${id})}" href="boardConfiguration.html"
   type="button">
    <button>Edit</button>
</a>

<h3>Tasks:</h3>

<div class="commandsTasks">
    <a th:href="@{/task-management/board/{boardId}/task/new(boardId=${id})}" href="task.html" type="button">
        <button>New task</button>
    </a>
</div>

<br>

<div class="filters">
    <label>Filters:</label>
    <label for="executorFilter">Author:</label>
    <select class="filter" id="executorFilter">
    </select>

    <label for="authorFilter">Executor:</label>
    <select class="filter" id="authorFilter">
    </select>

    <label for="reviewerFilter">Reviewer:</label>
    <select class="filter" id="reviewerFilter">
    </select>

    <button class="filter" type="button" th:href="@{/task-management/}">Apply</button>
    <button class="filter" type="button" th:href="@{/task-management/}">Clear filters</button>
</div>

<br>

<div class="tasks">
    <table class="table" id="openTasks">
        <thead>
        <tr>
            <th>Open</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table class="table" id="inQueueTasks">
        <thead>
        <tr>
            <th>In queue</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table class="table" id="inWorkTasks">
        <thead>
        <tr>
            <th>In work</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table class="table" id="onCheckingTasks">
        <thead>
        <tr>
            <th>On checking</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table class="table" id="completedTasks">
        <thead>
        <tr>
            <th>Completed</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    const boardId = document.getElementById('id');
    const boardName = document.getElementById('name');
    const boardOwner = document.getElementById('owner');
    const boardExecutorFilterSelect = document.getElementById('executorFilter');
    const boardAuthorFilterSelect = document.getElementById('authorFilter');
    const boardReviewerFilterSelect = document.getElementById('reviewerFilter');

    const openTasksTable = document.getElementById('openTasks');
    const inQueueTasksTable = document.getElementById('inQueueTasks');
    const inWorkTasksTable = document.getElementById('inWorkTasks');
    const onCheckingTasksTable = document.getElementById('onCheckingTasks');
    const completedTasksTable = document.getElementById('completedTasks');

    fetch('/api/task-management/board/' + boardId.value)
        .then(response => response.json())
        .then(board => {
            boardName.value = board.name;
            boardOwner.value = board.owner.username;

            let executorsStr = "";
            board.executors.forEach(user => {
                const executorFilterOption = document.createElement('option');
                executorFilterOption.value = user.id;
                executorFilterOption.textContent = user.username;
                boardExecutorFilterSelect.appendChild(executorFilterOption);

                const authorFilterOption = document.createElement('option');
                authorFilterOption.value = user.id;
                authorFilterOption.textContent = user.username;
                boardAuthorFilterSelect.appendChild(authorFilterOption);

                const reviewerFilterOption = document.createElement('option');
                reviewerFilterOption.value = user.id;
                reviewerFilterOption.textContent = user.username;
                boardReviewerFilterSelect.appendChild(reviewerFilterOption);

                executorsStr += user.username + "; \n";
            })
            document.getElementById('executors').value = executorsStr;
            uploadTasksToPage();
        })
        .catch(error => console.error(error));

    function uploadTasksToPage() {
        fetch('/api/task-management/task?boardId=' + boardId.value)
            .then(response => response.json())
            .then(tasks => tasks.forEach(task => {
                let row = openTasksTable.insertRow();
                // todo заменить на switch case или чтото получше
                if (task.taskStatusValue === "open") {
                    row = openTasksTable.insertRow();
                } else if (task.taskStatusValue === "inQueue") {
                    row = inQueueTasksTable.insertRow();
                } else if (task.taskStatusValue === "inWork") {
                    row = inWorkTasksTable.insertRow();
                } else if (task.taskStatusValue === "onChecking") {
                    row = onCheckingTasksTable.insertRow();
                } else if (task.taskStatusValue === "completed") {
                    row = completedTasksTable.insertRow();
                }
                const taskCell = row.insertCell(0);
                const taskLink = document.createElement('a');
                taskLink.innerHTML = task.name;
                taskLink.href = "/task-management/task/" + task.id;
                taskCell.appendChild(taskLink);
            }))
            .catch(error => console.error(error));
    }
</script>

</body>
</html>